DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=pvz
SERVER_HOST=127.0.0.1
SERVER_PORT=8080
METRICS_SERVER_HOST=127.0.0.1
METRICS_SERVER_PORT=9000
APP_ENV=development
